<!DOCTYPE html>

<html lang="zh-Hant">
  <head>   
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="九月便宜機票特搜，9月出發熱門航點，今年價格比去年還便宜的航點整理，購買指定航空機票，可登錄領航空公司限量週邊好禮。">
    <meta name="keywords" content="機票優惠,九月,中國東方航空,東航,中國南方航空,南航,海南航空,海航,全日空,ANA,日本航空,日航,韓亞航空,韓亞,大韓航空,大韓">
    <meta property="og:site_name" content="ezTravel易遊網">
    <meta property="og:type" content="article">
    <meta property="og:title" content="九月便宜機票特搜 | ezTravel易遊網">
    <meta property="og:description" content="九月便宜機票特搜，9月出發熱門航點，今年價格比去年還便宜的航點整理，購買指定航空機票，可登錄領航空公司限量週邊好禮。">
    <meta property="og:image" content="https://hunterhsiang.github.io/airline/airlinediscount/image/banner_tb.png">
    <meta property="og:url" content="https://hunterhsiang.github.io/airline/airlinediscount/index.html">
    <title>九月便宜機票特搜 | ezTravel易遊網</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- header footer -->
    <link href="css/common.css" rel="stylesheet">
    <script src="js/common.js"></script>
    <!-- APP RWD 連結 -->
    <script src="https://m.eztravel.com.tw/js/setapplink.js"></script>
    <script type="text/javascript">
    // 解析帶參數網址
       function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
   
        
    </script>
    <style>
      .box1{ 
          position: static;
          height: 600px;
          background-image: url("image/banner_pc.png");
          background-size: cover; 
          background-attachment:scroll;
          background-repeat: no-repeat;
          background-position: center bottom;
       }
             @media only screen and (max-width: 1023px){
              .box1{
                height: 600px;
                background-image: url("image/banner_tb.png")
              }
            }
            @media only screen and (max-width: 767px){
              .box1{
                /* background-size: auto;  */
                height: 400px;
                background-attachment:scroll;
                background-image: url("image/banner_mobile.png")
              }
            }

      .box2{
        background: #b5534f;
        /* margin-bottom: 20px; */
      }
      .box2-1{
        padding: 65px 10px 65px 10px;
        color: #fff;
        
      }
      .box2-1 h3{
        line-height: 35px;
      }
      .box2-2{
        padding: 105px;
      }
       @media only screen and (max-width: 769px){
          .box2-1{
          padding: 20px;
         }
          .box2-2{
                padding: 25px 0px 55px 0px;
         }
      }
      
      .box3{
        padding: 35px 0px;
        margin-bottom: 20px;
      }
      .box4{
        background-color: #aaa;
        padding: 45px 0px;
        background-image: url("image/box4_bg.jpg");
        /* background-size: cover;  */
        background-attachment:scroll;
        background-repeat: repeat;
        background-position: center top;
      }

      .box5{
        padding: 55px 0px;
        background-color: #b5534f;
        color: #fff;
      }
      
      .raiders_img{
        margin: 20px 0px;
        padding: 15px;
      }

      /* .thumbnail {
          display: block;
          padding: 4px;
          margin-bottom: 10px;
          line-height: 1.42857143;
          background-color: transparent;
          border: 0px solid #ddd;
          border-radius: 0px;
          -webkit-transition: border .2s ease-in-out;
          -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
      } */
      .thumbnail{
        border: 5px solid #ccc;
        background: rgba(255, 255, 255,0.6);
      }

      a.thumbnail:hover {
        /*border-color: #41bbc5;*/
        border-color: #eec16e;
        /* background: rgba(242, 209, 70,0.4); */
        background: rgba(255,255,255,1);
        transition: background .4s ease-in-out;
      }

      
      hr {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 0;
        border-top: 2px dotted #888;
      }
      .tab-content{
        margin-top: 15px;
        padding-top: 20px;
        border-top: 3px solid #eee;
      }
      .caption ul{
        list-style-image: url(image/tick.png);
      }
      /* .ciblock{
        margin-top: -25px;
      }
       @media only screen and (max-width: 769px){
            .ciblock{
              margin-top: 0px;
            }
       } */
       .nav h3{
        margin-bottom: 15px;
        
       }
       .spectxt{
        color: #444;
        font-size: 20px;
        
       }
       .nav-block{
          margin-left: -8px;
       }
       @media (max-width: 767px){
        .nav-justified>li {
            float:left;
        }
        .nav-block{
          padding-left: 21px;
        }
       }

       .airlinelogo{
        display: inline;
        margin:2px  8px;
       }
       .airlineblock{
        font-size: 16px;
        line-height: 42px;
        color: #333;
        background-color: #e7cece;
        padding: 18px 38px;
       }

       .btn-label {position: relative;
        left: -16px;
        display: inline-block;
        padding: 12px 15px;
        background: rgba(0,0,0,0.15);
        border-radius: 5px 0 0 5px;
      }
        .btn-labeled {padding-top: 0;padding-bottom: 0;}
        .btn { margin-bottom:10px; }

      .raidersblock{
        padding: 50px;
        line-height: 32px;
      }
      @media (max-width: 767px){
          .raidersblock{
          padding: 0px;
        }
        .airlineblock{
          padding: 18px 13px;
        }
        .logobr{
          display: none;
        }
      }
    </style>


  
    </head>

    <body style=" background-image:url(image/body_bg.png); background-size: cover; background-attachment:fixed;background-repeat: no-repeat;background-position: center top; ">
            <!-- eztravel bar -->
            <header class="sp-header"></header>
            <!-- 內容 -->
            <div class="container-fluid box1">
                      <div class="row">
                          <!-- banner -->
                           <div class="container-fluid" >
                              <header>
                                <div class="row">
                                    <h1 style="display:none;">九月便宜機票特搜 | ezTravel易遊網</h1>
                                </div>
                            </header>
                          </div>
                        <!-- banner END -->
                      </div><!-- row  END -->
            <br/>
           </div><!-- container-fluid  END -->

           <!-- 機票特搜任務 -->
           <div class="box2">
            <div class="container">
              <div class="col-xs-12 box2-1">
                 <div class="text-center">
                  <img src="image/title04.png" alt="機票特搜攻略" class="img-responsive center-block">
                  <hr style="border-top: 2px solid #fff;">
                     <div class="col-xs-12 col-md-6 text-left raidersblock">
                       <img src="image/raiders_01.jpg" alt="9月出發熱門航點，輕鬆比較去年價格" class="img-responsive center-block img-thumbnail raiders_img">
                       <h3>✈ 9月出發熱門航點，輕鬆比較去年價格。</h3>
                     </div>
                     <div class="col-xs-12 col-md-6 text-left raidersblock">
                       <img src="image/raiders_02.jpg" alt="利用比較七天最低價，找出彈性出發最優價格" class="img-responsive center-block img-thumbnail raiders_img">
                       <h3>✈ 利用比較七天最低價，找出彈性出發最優價格。</h3>
                     </div>
                     <div class="clearfix"></div>
                    <br/>
                 </div>
                 <div class="text-center">
                  <img src="image/title01.png" alt="機票特搜任務" class="img-responsive center-block">
                  <hr style="border-top: 2px solid #fff;">
                  <h3>於 2018 年 8 月期間，購買指定航空機票，可登錄送限量航空公司週邊好禮</h3>
                  <h3><strong>《 指定航空公司 》</strong></h3>
                  <br/>
                 </div>
                 <div class="airlineblock text-center">
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/ci_s.png" alt="中華航空" class="img-responsive center-block airlinelogo">中華航空 
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/br_s.png" alt="長榮航空" class="img-responsive center-block airlinelogo">長榮航空 
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/nh_s.png" alt="全日空" class="img-responsive center-block airlinelogo">全日空 
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/jl_s.png" alt="日本航空" class="img-responsive center-block airlinelogo">日本航空 
                   <br class="logobr"/>
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/mu_s.png" alt="中國東方航空" class="img-responsive center-block airlinelogo">中國東方航空 
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/cz_s.png" alt="中國南方航空" class="img-responsive center-block airlinelogo">中國南方航空 
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/hu_s.png" alt="海南航空" class="img-responsive center-block airlinelogo">海南航空 
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/oz_s.png" alt="韓亞航空" class="img-responsive center-block airlinelogo">韓亞航空 
                   <img src="https://flight.eztravel.com.tw/mpplatform/assets/images/air_icon/air_s/ke_s.png" alt="大韓航空" class="img-responsive center-block airlinelogo">大韓航空
                 </div>
                 <div class="clearfix"></div>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <div class="text-center">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSef3Ts4hrPnKNjb_bMGjpis2jgqOJLXuM_d0vZ76YW30no2Kg/viewform" target="_blank" type="button" class="btn btn-labeled btn-lg btn-info"><span class="btn-label"><i class="glyphicon glyphicon-send"></i></span>活動贈品登錄頁</a>
                 </div>
                 <br/>
                 <br/>
              </div>
            </div>
          </div>

          <!-- 機票特搜航點 -->
          <div class="box4">
            <div class="container">
              <div class="row">
                   <div class="col-xs-12 text-center">
                       <img src="image/title02.png" alt="機票特搜航點" class="img-responsive center-block">
                       <br/>
                       <br/>
                   </div>
                   <div class="clearfix"></div>
                  <!-- Nav tabs -->
                  <ul class="nav nav-pills nav-justified nav-block" role="tablist">
                    <li role="presentation" class="active"><a href="#asia01" aria-controls="asia01" role="tab" data-toggle="tab"><h3><strong>東北亞</strong></h3></a></li>
                    <li role="presentation"><a href="#asia02" aria-controls="asia02" role="tab" data-toggle="tab"><h3><strong>東南亞</strong></h3></a></li>
                    <li role="presentation"><a href="#asia03" aria-controls="asia03" role="tab" data-toggle="tab"><h3><strong>港澳大陸</strong></h3></a></li>
                    <li role="presentation"><a href="#america" aria-controls="america" role="tab" data-toggle="tab"><h3><strong>美加</strong></h3></a></li>
                    <li role="presentation"><a href="#europe" aria-controls="europe" role="tab" data-toggle="tab"><h3><strong>歐洲</strong></h3></a></li>
                    <li role="presentation"><a href="#australia" aria-controls="australia" role="tab" data-toggle="tab"><h3><strong>紐澳/其他</strong></h3></a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="asia01">
                      <div class="col-xs-12">
                        <div class="each_product_02"></div>
                        <!-- <div class="col-sm-12 col-md-4 col-lg-3">
                            <a href="https://flight.eztravel.com.tw/mpplatform/flexible/round-trip/TPE-TYO-20180905-20180912-TAIPEI-TOKYO?nonStop=Y&passenger=100&cabin=A&airlineFilters=all" class="thumbnail" type="button" title=" 東京 │ 6,030 元起" target="_blank">
                              <div class="col-sm-12 col-sm-12 col-md-12 text-center">
                                <div class="row">
                                    <h2 class="productname">東京</h2>
                                    <hr>
                                    <h4><small>去年中位未稅價格&nbsp;11,067&nbsp;元起</small></h4>
                                    <span class="spectxt">今年價格</span><br/>
                                    <span class="dollartxt">未稅&nbsp;</span>
                                    <span class="productPrice">25,926</span>
                                    <span class="dollartxt">&nbsp;元起</span>
                                    <hr>
                                </div>
                              </div>
                              <div class="clearfix"></div>
                              <br/>
                              <span class="btn btn-success btn-lg btn-block">✈ 訂購</span>
                            </a>
                        </div> -->
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="asia02">
                      <div class="col-xs-12">
                        <div class="each_product_03"></div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="asia03">
                      <div class="col-xs-12">
                        <div class="each_product_04"></div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="america">
                      <div class="col-xs-12">
                        <div class="each_product_05"></div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="europe">
                      <div class="col-xs-12">
                        <div class="each_product_06"></div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="australia">
                      <div class="col-xs-12">
                        <div class="each_product_07"></div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>

          <!-- 特搜注意事項 -->
          <div class="box5">
            <div class="container">
              <div class="row">
                 <div class="col-sm-12 text-center">
                   <img src="image/title03.png" alt="特搜注意事項" class="img-responsive center-block">
                   <hr style="border-top: 2px solid #fff;">
                   <br/>
                 </div>
                 <div class="col-sm-12">
                     <div class="col-sm-12 col-md-8 col-md-offset-2">
                      <h4 style="line-height: 32px;">
                        <ul>
                          <li>去年價格係以去年 7 月底至 8 月購買 9 月台灣出發來回機票之中位數未稅機票價格為基準。</li>
                          <li>以上價格皆為未稅價格，不含適用稅費和其他附加費。</li>
                          <li>票價若有任何異動皆以系統票價為準。</li>
                          <li>優惠票價及機位數量有限，需以系統可用之機票及票價為準。</li>
                        </ul>
                      </h4>
                     </div>
                 </div>
              </div>
            </div>
          </div>
            
            <!-- 置頂 -->
            <div id="gotop" style="margin: 0 !important;  Margin: 0 !important;  padding: 0 !important;"><a href="#header"><img src="image/up-arrow.png" width="50" height="50"></a></div>

            <!-- footer -->
            <footer class="sp-footer"></footer>
            <!-- google ge -->
            <script type="text/javascript" src="/js/analytics/new-track_code.js"></script>
            <!-------------------商品置入---------------------------->
            <script src="content/price.js"></script>
            <!-------------------商品整格連結---------------------------->
            <script >
                $(document).ready(function(){
                $('.trline').click(function(){
                    /*window.open = $(this).attr('href');*/
                    window.open($(this).attr('href'));
                    return false;
                   });
                });
            </script>
            
        </body>
    </html>



   